# SSO

./: SSO.sln
Application/Sso.Application/: CentralHandler.cs  CentralOptions.cs  Sso.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Application/Sso.Application.Data/: Sso.Application.Data.csproj  SsoApplicationContext.cs
Application/Sso.Application.Data/Entities/: User.cs
Application/Sso.Application.Data/Exceptions/: OtherAccountException.cs
Application/Sso.Application.Data/Extensions/: SsoApplicationExtensions.cs
Application/Sso.Application.Data/Mappers/: UserMapper.cs
Application/Sso.Application.Data/Migrations/: 20211112144503_AddIdentity.Designer.cs  20211118104946_AddIdentity.Designer.cs  20211118104946_AddIdentity.cs  20211119072742_AddDateOfBirth.Designer.cs  20211119072742_AddDateOfBirth.cs  SsoApplicationContextModelSnapshot.cs
Application/Sso.Application.Data/Repositories/: AccountRepository.cs
Application/Sso.Application.Dtos/Dtos/: ExternalLoginResult.cs  Role.cs  User.cs  WeatherForecast.cs
Application/Sso.Application.Dtos/Enums/: ELoginStatus.cs
Application/Sso.Application/ClientApp/: README.md  angular.json  package-lock.json  package.json
Application/Sso.Application/ClientApp/src/: index.html  main.ts
Application/Sso.Application/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Application/Sso.Application/ClientApp/src/app/components/base-login/: base-login.component.ts
Application/Sso.Application/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts  nav-menu.module.ts
Application/Sso.Application/ClientApp/src/app/components/sso-login/: sso-login.component.html  sso-login.component.ts  sso-login.module.ts
Application/Sso.Application/ClientApp/src/app/entities/: login-result.ts  user.ts
Application/Sso.Application/ClientApp/src/app/enums/: login-status.ts
Application/Sso.Application/ClientApp/src/app/guards/is-logged-in/: is-logged-in.guard.ts
Application/Sso.Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
Application/Sso.Application/ClientApp/src/app/pages/: pages-routing.module.ts
Application/Sso.Application/ClientApp/src/app/pages/account/: account-routing.module.ts
Application/Sso.Application/ClientApp/src/app/pages/account/login/: login.component.html  login.component.ts  login.module.ts
Application/Sso.Application/ClientApp/src/app/pages/fetch-data/: fetch-data.component.ts
Application/Sso.Application/ClientApp/src/app/services/account/: account.service.ts
Application/Sso.Application/Controllers/: AccountController.cs  WeatherForecastController.cs
Application/Sso.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application/Sso.Application/Properties/: launchSettings.json
Application/Sso.Application/ViewModels/Account/: LoginVM.cs
Application/Sso.Application/Views/Account/: ExternalLoginCallback.cshtml  Login.cshtml
Central/Sso.Central/: Sso.Central.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Central/Sso.Central.Data/: Sso.Central.Data.csproj  SsoCentralContext.cs
Central/Sso.Central.Data/Entities/: Role.cs  User.cs
Central/Sso.Central.Data/Exceptions/: LoginException.cs
Central/Sso.Central.Data/Extensions/: SsoCentralExtensions.cs
Central/Sso.Central.Data/Migrations/: 20211112144211_AddIdentity.Designer.cs  20211112144211_AddIdentity.cs  20211112151945_AddIdentityServer.Designer.cs  20211112151945_AddIdentityServer.cs  20211115093205_AddIdentityServer.Designer.cs  20211115093205_AddIdentityServer.cs  20211115113924_AddIdentityServer.Designer.cs  20211115113924_AddIdentityServer.cs  20211118101602_ChangeIdStringToGuid.Designer.cs  20211118101602_ChangeIdStringToGuid.cs  20220209154824_UpdateIdentityServer.Designer.cs  20220209154824_UpdateIdentityServer.cs  SsoCentralContextModelSnapshot.cs
Central/Sso.Central.Data/Repositories/: AccountRepository.cs
Central/Sso.Central.Data/Services/: AccountService.cs  SsoProfileService.cs
Central/Sso.Central.Data/Sql/: CreateClient.sql
Central/Sso.Central.Dtos/Dtos/: Role.cs  User.cs
Central/Sso.Central/Controllers/: AccountController.cs
Central/Sso.Central/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Central/Sso.Central/Services/: SsoProfileService.cs
Central/Sso.Central/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Central/Sso.Central/Views/Account/: Login.cshtml  Register.cshtml
Sso.Application/: CentralHandler.cs  CentralOptions.cs  Program.cs  Sso.Application.csproj  Startup.cs
Sso.Application.Data/: Sso.Application.Data.csproj
Sso.Application.Data/Dtos/: ExternalLoginResult.cs  Role.cs  User.cs  WeatherForecast.cs
Sso.Application.Data/Entities/: Role.cs
Sso.Application.Data/Enums/: ELoginStatus.cs
Sso.Application.Data/Repositories/: AccountRepository.cs
Sso.Application/Controllers/: AccountController.cs  WeatherForecastController.cs
Sso.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sso.Application/Pages/Shared/: _Layout.cshtml
Sso.Application/Properties/: launchSettings.json
Sso.Application/Views/Account/: Login.cshtml
Sso.Central/: Program.cs  Startup.cs  tempkey.jwk
Sso.Central.Data/: Sso.Central.Data.csproj  SsoCentralContext.cs
Sso.Central.Data/Dtos/: Role.cs  User.cs
Sso.Central.Data/Extensions/: SsoCentralExtensions.cs
Sso.Central.Data/Repositories/: AccountRepository.cs
Sso.Central/Controllers/: AccountController.cs
Sso.Central/Pages/: Error.cshtml.cs
Sso.Central/Pages/Shared/: _Layout.cshtml
Sso.Central/Properties/: launchSettings.json
Sso.Central/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Sso.Central/Views/Account/: Login.cshtml  Register.cshtml
dacpac/: SsoApplication.bacpac  SsoCentral.bacpac
dacpac/v1/: SsoApplication.dacpac  SsoCentral.dacpac
dacpac/v2/: SsoApplication.bak
